[control]
# Mandatory paramters: steps, creds
steps = make_new_target_directory, deploy_data_pipeline_to_target
type = control
creds = /home/test_jenkins/.ssh/id_rsa

# now remote actions: exectuted on target

[make_new_target_directory]
type = remote_exec
target = ${target_server}
user = ${target_user}
cmd = mkdir
args = -p,${target_dest}
exec_type = cmd


[deploy_data_pipeline_to_target]
type = scp
src = ${project}/data-pipeline/*
dest = ${target_dest}
target = ${target_server}
user = ${target_user}